{
  "name": "gzip",
  "version": "1.13",
  "arch": "i386",
  "description": "GNU gzip for BlueyOS",
  "depends": [],
  "recommends": [],
  "conflicts": [],
  "provides": ["gunzip", "zcat"],
  "maintainer": "BlueyOS Maintainers <maintainers@blueyos.example>",
  "homepage": "https://www.gnu.org/software/gzip/",
  "core": true,
  "files": [],
  "scripts": {}
}
